version: '3.1'

services:
    aok-server:
        build:
            context: docker
            dockerfile: node-Dockerfile
        entrypoint: "npm run server"
        ports:
          - 8001:8000
        volumes:
          - ./server:/home/node
      
    aok-client:
        build:
            context: docker
            dockerfile: node-legacy-Dockerfile
        entrypoint: "npm run serve"
        ports:
          - 8082:8080
        volumes:
          - ./client:/home/node
